<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/edit_child_container"
            android:layout_width="395dp"
            android:layout_height="277dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edit_child_fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/childFirstName"
                android:inputType="text"
                android:text="@string/childFirstName"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/edit_child_lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/childLastName"
                android:inputType="text"
                android:text="@string/childLastName"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/edit_child_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/childDOB"
                android:inputType="text"
                android:text="@string/childDOB"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/edit_child_fatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/childFatherName"
                android:inputType="text"
                android:text="@string/childFatherName"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/edit_child_motherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/childMotherName"
                android:inputType="text"
                android:text="@string/childMotherName"
                android:importantForAutofill="no" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/vaccines_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_width="wrap_content">

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:text="@string/vaccine_bcg"
                    android:textOff="@string/bcg_off"
                    android:textOn="@string/vaccine_bcg"
                    tools:text="@string/vaccine_bcg" />

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="@string/opv0"
                    android:textOff="@string/opv_off"
                    android:textOn="@string/opv_onn" />

                <ToggleButton
                    android:id="@+id/toggleButton3"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="@string/opv1"
                    android:textOff="@string/opv_1_off"
                    android:textOn="@string/opv_1_on" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_width="wrap_content">

                <ToggleButton
                    android:id="@+id/toggleButton4"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="@string/opv2"
                    android:textOff="@string/opv_2_off"
                    android:textOn="@string/opv_2_on" />

                <ToggleButton
                    android:id="@+id/toggleButton5"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="@string/opv3"
                    android:textOff="@string/opv_3_off"
                    android:textOn="@string/opv_3_on" />

                <ToggleButton
                    android:id="@+id/toggleButton6"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="@string/opv4"
                    android:textOff="@string/opv_4_off"
                    android:textOn="@string/opv_4_on" />

                <ToggleButton
                    android:id="@+id/toggleButton7"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="@string/measles"
                    android:textOff="@string/measles_off"
                    android:textOn="@string/measles_on" />

                <Button
                    android:id="@+id/button_edit_child"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/saveChildEdit"
                    tools:layout_editor_absoluteX="315dp"
                    tools:layout_editor_absoluteY="691dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>