<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage">

    <ImageButton
        android:id="@+id/practitioner_image_button"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="130dp"
        android:layout_height="141dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/practitioner_button"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/practitioner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        tools:src="@drawable/practitioner"
        tools:srcCompat="@drawable/practitioner" />

    <ImageButton
        android:id="@+id/family_image_button"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="130dp"
        android:layout_height="141dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/family_image_button"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/family"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/practitioner_image_button"
        app:layout_constraintVertical_bias="0.275"
        tools:src="@drawable/family"
        tools:srcCompat="@drawable/family" />

</android.support.constraint.ConstraintLayout>